{
  "name": "veridu-angularjs-sdk",
  "version": "3.0.0",
  "description": "Veridu AngularJS SDK",
  "main": "dist/veridu-angularjs-sdk.min.js",
  "authors": [
    "Veridu <rafael@veridu.com> (https://www.veridu.com)"
  ],
  "license": "MIT",
  "keywords": [
    "veridu",
    "sdk",
    "identity",
    "sso"
  ],
  "homepage": "https://github.com/veridu/veridu-angularjs",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
